<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="theme.css">
   </head>
   <body>
      <div id="page1" class="pages">
         <nav id="nav">
            <img id  ="title" src="shop.png">
            <img id = "logo" src ="logo.png">
            <button class="fa fa-lock" id="signInButton">&nbsp SIGN IN</button>
         </nav>
         <div id="p1r1">
            <div id= "intro">
               <h1>
                  <h2 id="text"><font style="color:grey" size="2">
                     THE BEST POS SYSTEM FOR BOUTIQUES
                     </font><br>Retail is demanding.Set 
                     <br>yourself up for success with
                     <br>Shoptiques POS.
                  </h2>
                  <button class="button1" onclick="location.href='#page3'" type="button">REQUEST A DEMO</button>
               </h1>
            </div>
            <div id="photos">
               <img id="im1" src="devices.png">
            </div>
         </div>
         <div id="p1r2">
            <div class="column">
               <img src="line-graph.png">
               <p class="columnTitle"><b>Analytics</b></p>
               <p class="color-text">Extensive real-time reporting lets you
                  see how your stores,products and
                  staff are performing and easily
                  identify opportunities for even more
                  growth
               </p>
            </div>
            <div class="column">
               <img src="briefcase.png" >
               <p class="columnTitle"><b>Ecommerce</b></p>
               <p class="color-text">Reach new customers and sell your
                  products online-without any exta
                  work.Reach over 1mm customers in
                  a click of a button
               </p>
            </div>
            <div  class="column">
               <img src="smartphone.png"  >
               <p class="columnTitle"><b>Point of Sale</b></p>
               <p class="color-text">The intuitive interface allows your to quickly and easily checkout your
                  customers,even if there is no internet
               </p>
            </div>
            <div  class="column" >
               <img src="box.png">
               <p class="columnTitle"><b>Inventory Management</b></p>
               <p class="color-text">Retail-focused inventory management system will enable you to track,update,and view inventory
                  across all sales channels and locations in real-time
               </p>
            </div>
         </div>
      
	  </div>
	  
	  
	  
	  
      <div id="page2" class="pages">
        <div id = "p2c1">
			<img id ="tabIcon" src="smartphone.png"/> 
            <div id="pss">
               <h2 id="text"><font  size="4"/>
                  Point of Sale Software
               </h2>
               <p><font size="2">
                  <b>We will come set it up.</b></font>
				  </p>
               <p><font size="2" color="grey" >Our staff will travel to your boutique, install your hardware and 
                  software, migrate your data and train your team.</font>
               </p>
               <p class="p1"><font size="2">
                  <b>Easy-to-use.</b>
               <p class="p1"><font size="2" color="grey" > 
                  A user interface that is easy for employees and owners to understand.</font>
               </p>
               </p>
			   </p>
               <p class="p1"><font size="2">
                  <b>Grow your online business.</b>
               <p class="p1"><font size="2" color="grey" >Increase your online sales through automated Shoptiques integration. No more updating Shoptiques inventory by hand.</font></p>
               </p> 	
            </div>
            <div id="tabletImage">
               <img id="im2" src="ipadimg.png">
            </div>
			
        </div>
		  
		 
        <div id = "p2c2">
            <div id ="botIcon">
               <img id="botProf" src="face.png"/>
            </div>
            <div id="quotes">
               <p><b><font size=8;>"</font></b></p>
               <p><b><font size=4;>"Shoptiques designed the perfect POS from start to finish - it is exactly what I need to run my 2 stores seamlessly. User interface is super easy for employees and owners to understand. The analytics have been incredibly valuable to us and something we haven't seen anyone else do well.</font>
               </b></p>
               <p><font size=2; color="grey">
                  Plus integration with our online Shoptiques e-store has doubled our online business without any extra work. POS tells us (by vendor style number) if an item that I get in is already in the Shoptiques network (already photographed) so I can automatically add it to our e-store when we get it in. It's an easy way to get more products up + no more updating shoptiques inventory by hand."
                  </font>
               </p>
               <p>
                  <b>ROBIN BOESCH</b><br>
                  <font color="grey">Y&I CLOTHING BOUTIQUE</font>
               </p>
            </div>
         </div>
		 
		</div>
 
	
      <div id="page3">
	  
        <div id="form">
          <form>

              <p><b>Schedule Your Personal Demo</b></p>
              <div class="grey" id="horizontal1">
                  <div class="h1">
                      First name<br>
                      <input class="border" type="text"/>
                      <br>
                      <br>
                  </div>
                  <div class="h1">
                      Last name<br>
                      <input class="border" type="text"/>
                      <br>
                      <br>
                  </div>
              </div>


              <div class="grey" id="horizontal2">
                <div class="h2">
                      Email Address<br>
                      <input class="border" type="text"/>
                      <br>
                      <br>
                  </div>
                  <div class="h2">
                      Phone Number<br>
                      <input class="border" type="text"/>
                      <br>
                  </div>
              </div>
              

              <div class="grey" id="vertical">
                      Boutique Name<br>
                      <input id="bn" class="border width1" type="text" />
                      <br>
                      <br>
                      <label>Boutique Website</label><br>
                      <input class="border width1" type="text"  />
                      <br>
                      <br>
                      Country<br>
                      <select id="country" class="border width1" >
                      <option value="GR">Greece</option>
                      <option value="AX">Ă…land Islands</option>
                      <option value="AL">Albania</option>
                      <option value="DZ">Algeria</option>
                      <option value="AS">American Samoa</option>
                      </select>

              </div>


          
          
          <br>
          <input class="button1" type="submit" value="      REQUEST  A  DEMO      ">

          </form>
        </div>

        <div id="pictures">
            <img src="shops.png" id="pics">
        </div>


	
      </div>
   </body>
</html>